{
  "name": "jka-indonesia",
  "version": "1.0.0",
  "private": true,
  "description": "JKA Indonesia website + members admin dashboard",
  "scripts": {
    "dev": "node --experimental-sqlite scripts/devserver.cjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
